{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "wdd230-1",
			"path": "../../wdd230-1"
		},
		{
			"path": "../../../Desktop/EXAMS"
		},
		{
			"path": "../../deck"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wdd230-1"
	}
}